# ppss-2024-G10-ayllon-perez

./: .gitignore  README.md
P00-IntelliJ/: E1-A.txt  pom.xml
P00-IntelliJ/intellij-configurations/: P00-Run_all_tests.run.xml  P00-tipoTrianguloC1.run.xml
P00-IntelliJ/src/test/java/ppss/: TrianguloTest.java
P02-Drivers/Plantillas-P02/: comandosMaven.txt
P02-Drivers/drivers/: pom.xml
P02-Drivers/drivers/intellij-configurations/: CineTest.run.xml  ContarCaracter.run.xml  DataArrayTest.run.xml  TestParametrizados.run.xml  TestParametrizados_con_excepciones.run.xml  todos.run.xml
P02-Drivers/drivers/src/main/java/ppss/: ButacasException.java  Cine.java  FicheroTexto.java
P02-Drivers/drivers/src/test/java/ppss/: CineTest.java  DataArrayTest.java  FicheroTextoTest.java
P04-Dependencias1/P04-stubs/alquiler/: pom.xml
P04-Dependencias1/P04-stubs/alquiler/src/main/java/ppss/: AlquilaCoches.java  Calendario.java  CalendarioException.java  MensajeException.java  Servicio.java  Ticket.java  TipoCoche.java
P04-Dependencias1/P04-stubs/alquiler/src/test/java/ppss/: AlquilaCochesTest.java  CalendarioStub.java  ServicioStub.java  TestableAlquilaCoche.java
P04-Dependencias1/P04-stubs/gestorLlamadas/: pom.xml
P04-Dependencias1/P04-stubs/gestorLlamadas/intellij-configurations/: gertorLlamadas-2.run.xml  gestorLlamadas-1.run.xml
P04-Dependencias1/P04-stubs/gestorLlamadas/src/main/java/ppss/ejercicio1/: GestorLlamadas.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/main/java/ppss/ejercicio2/: Calendario.java  GestorLlamadas.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/test/java/ppss/ejercicio1/: GestorLlamadasTest.java  GestorLlamadasTesteable.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/test/java/ppss/ejercicio2/: GestorLlamadasTest.java  GestorLlamadasTesteable.java  StubCalendario.java
P04-Dependencias1/P04-stubs/reserva/: pom.xml
P04-Dependencias1/P04-stubs/reserva/src/main/java/ppss/: FactoriaOperaciones.java  IOperacionBO.java  IsbnInvalidoException.java  Operacion.java  Reserva.java  SocioInvalidoException.java
P04-Dependencias1/P04-stubs/reserva/src/main/java/ppss/excepciones/: JDBCException.java  ReservaException.java
P04-Dependencias1/P04-stubs/reserva/src/test/java/ppss/: ReservaTest.java  StubOperacion.java  TestableReserva.java
P05-Dependencias2/gestorLlamadasMocks/: pom.xml
P05-Dependencias2/gestorLlamadasMocks/src/main/java/ppss/: GestorLlamadas.java
P05-Dependencias2/gestorLlamadasMocks/src/test/java/ppss/: GestorLlamadasTest.java
P05-Dependencias2/premio/: pom.xml
P05-Dependencias2/premio/src/main/java/ppss/: ClienteWebService.java  Premio.java
P05-Dependencias2/premio/src/test/java/ppss/: PremioTest.java
P05-Dependencias2/reservaMocks/: pom.xml
P05-Dependencias2/reservaMocks/src/main/java/ppss/: Reserva.java  ReservaException.java  Usuario.java
P06A-Multimodulo/multimodulos/hotel/: pom.xml
P06A-Multimodulo/multimodulos/hotel/hotelDatabase/: pom.xml
P06A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/matriculacion-proxy/: pom.xml
P06B-Integracion/dbunit/dbunitexample/: pom.xml
P06B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P06B-Integracion/dbunit/dbunitexample/src/test/resources/: cliente-esperado1.xml  cliente-esperado2.xml  cliente-esperado3.xml
P06B-Integracion/dbunit/matriculacion/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-comun/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOIT.java
P08-WebDriver/madisonIsland/: pom.xml
P08-WebDriver/madisonIsland/src/main/java/ejercicio2/conPO/: CustomerLoginPage.java  HomePage.java  ManagerPage.java  MyAccountPage.java
P08-WebDriver/madisonIsland/src/main/java/ejercicio3/conPOyPFact/: Cookies.java  MyAccountPage.java  Products.java  ShoesPage.java
P08-WebDriver/madisonIsland/src/test/java/Ejercicio1/sinPageObject/: TestCreateAccount.java  TestLogin.java
P08-WebDriver/madisonIsland/src/test/java/ejercicio2/conPO/: TestLogin2.java
P08-WebDriver/madisonIsland/src/test/java/ejercicio3/conPOyPFact/: TestShoes.java
P09-JMeter/: Plan-Ejercicio1-proxy.jmx  Plan-Ejercicio2.jmx
P10-Cobertura/cobertura/: pom.xml
P10-Cobertura/cobertura/src/main/java/ejercicio1/: MultipathExample.java
P10-Cobertura/cobertura/src/main/java/ejercicio2/: Lock.java  MyClass.java
P10-Cobertura/cobertura/src/test/java/ejercicio1/: MultipathExampleTest.java
P10-Cobertura/cobertura/src/test/java/ejercicio2/: LockIT.java  LockTest.java
P10-Cobertura/matriculacion/: pom.xml
P10-Cobertura/matriculacion/matriculacion-bo/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: JDBCAlumnoDAO.java
ficheroTexto/: pom.xml
ficheroTexto/src/main/java/ppss/: FicheroTexto.java
ficheroTexto/src/test/java/ppss/: FicheroTextoTest.java
